//  является ли строка корректной 
//в корректной строке каждой открывающей скобке должна соответствовать парная закрывающая
const brackets = '[{[]}]'
switch (brackets) {
    case '[{[]}]':
        console.log('Строка является корректной')
        break;
    default:
        console.log('Неизвестно');
}