const input = 'hello world';
const abc = 'abcdefghijklmnopqrstuvwxyz'.split('');

const crypt = (source, rot) => {
    return input.split('').reduce((result, item) => {
        const index = abc.indexOf(item);
        if (index !== -1) {
            result += index + rot > abc.length ? abc[index + rot - abc.length] : abc[index + rot]
            return result;
        }
        result += ' ';
        return result;
    }, '')
}

console.log(crypt(input, 1));


//Для произвольной строки реализовать алгоритм шифрования Цезаря
//1. создаем новую переменную строку,
//   присваиваем ей значение алфавита и преобразуем ее в массив

//2. создаем ф-цию с атрибутами source, rot, 
//   которая:
//   2.1 берет исходную строку и преобразует ее в массив символов 
//   2.2 используя reduce, делает обход вновь полученного массива из пункта 1
//   2.3. в ходе обхода символ преобразуется:
//       2.3.1. 6 - присутствует ли данный символ в наборе подлежащем шифрованию
//       2.3.2 если присутствует,то 
//       2.3.3 сместить сивол на количество позиций rot, если сивол за пределами размерности алфавита, то 
//       2.3.4. вернуть результирующую строку
// 3. вернуть результирующую (защифрованную строку) из функции