//Из массива arr удалить все отрицательные элементы, далее если сумма положительных делится на 2 то вывести что масив четный, если нет то вывести что массив нечетный.
const arr = [10,17,3,43,22,99,11,3,4,8,12,45,532,-100,-1000,34,23,45,92];

const isOdd = (arr) =>
arr.reduce((result, item) => 
    item > 0 ? result+=item : result
, 0) % 2 === 0 ? 'even' : 'odd';

console.log(isOdd(arr));