const brackets = '[{[]}]'
const opener = '[{"'
const closer = ']}"'

const isCorrect = (brackets) => {

    const o = [];
    const c = [];
    let broken;
    const arr = brackets.split('');

    for (let i = 0; i < arr.length; i++) {
        const item = arr[i];
        const index = opener.indexOf(item);
        console.log(index);
        if (index != -1) {
            o.push(item);
            c.push(closer[index]);
            continue;
        }
        if (c.pop() !== item) {
            broken = true;
            break;
        }
        o.pop();
    }

    if (o.length || broken) return false;
    return true;
}

console.log(isCorrect(brackets));

//является ли строка корректной 
//в корректной строке каждой открывающей скобке должна соответствовать парная закрывающая

//1 создаем переменные строки, которые пок-т начало и конец строки

//2. ф-ция, проверяющая корректность строки:
//  2.1 вводим переменные и присваиваем им значене массива,
//   имеющуюся строку также преобразуем в массив

//  2.2 условия  преобразования М, к-ое начинается с первого элемента М, 
//      но не более длины М. с каждым циклом шаг +шаг
//      2.2.1 присваиваем переменнной значение индекса М
//      2.2.2.присваиваем новое згачение item равное началу строки, к-ая отобразится идексом (числом)
//      выводим в консоль индекс начала строки = 0

//      2.2.3 если полученный индекс не равен последнему элементу массива,
//             то в новый массив  мы  ставим в начало - элемент массива присвоенный выше,
//              а в конец массива - ???
//        продолжает работу:

//     2.2.4