const tree = (levels, block = '*') => {
    const result = [];
    let steps = levels;
    while (--steps) {
        result.push(Array(levels - steps).fill(block).join(''))
    }
    return result.join('\n');
}

console.log(tree(13));

// выводим пирамидку в консоль
// 1 пишем ф-цию, принимающую 2 арг-та (уровни и блок):
//   1.1 вводим переменную результат,тип к-ой Массив
//   1.2 вводим переменную шаги,к-ой присваиваем знач уровни
//   1.3 условие:
//       с каждым новым шагом/уровнем будет выводится массив,
//       к которому будем добавляться новый блок * и 
//       этот массив будет обьединять элементы массива в строку
//   1.4 возвращаем в функцию результат с новой строки
//   1.5 выводим консоль фунцию с заданным количетсовм уровнем